{
  "name": "designdna",
  "version": "1.0.0",
  "private": true,
  "description": "Extract any website's full design and emit build-ready code plus an AI-agent prompt.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.scripts.json && node --test .dev-build/test/*.test.js",
    "fixtures": "node scripts/fixture-server.mjs",
    "smoke": "tsc -p tsconfig.scripts.json && node .dev-build/scripts/try-all-fixtures.js",
    "record-fixture": "tsc -p tsconfig.scripts.json && node .dev-build/scripts/try-harvest.js",
    "preview:brief": "tsc -p tsconfig.scripts.json && node .dev-build/scripts/preview-brief.js",
    "seed:result": "tsc -p tsconfig.scripts.json && node .dev-build/scripts/seed-result.js",
    "dev:lan": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "start:lan": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "smoke:container": "node scripts/smoke-container.mjs",
    "build:extension": "tsc -p tsconfig.scripts.json && node .dev-build/scripts/build-extension.js"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.2",
    "@hugeicons/react": "^1.1.10",
    "culori": "4.0.1",
    "jszip": "3.10.1",
    "next": "16.3.4",
    "playwright": "1.55.1",
    "playwright-core": "1.55.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/culori": "2.1.1",
    "@types/node": "22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "tailwindcss": "4.1.13",
    "tsx": "^4.23.13",
    "typescript": "5.7.3"
  }
}
